{
  "name": "polish_rabbit",
  "version": "1.0.1",
  "description": "Lib for rabbitmq queues implementation in Node Js",
  "main": "index.js",
  "scripts": {
    "test": "jest index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/macielandre/polish_rabbit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/macielandre/polish_rabbit/issues"
  },
  "homepage": "https://github.com/macielandre/polish_rabbit#readme",
  "dependencies": {
    "amqplib": "^0.10.2"
  },
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
