{
  "name": "rabbitmq",
  "version": "1.0.0",
  "description": "Lib for rabbitmq queues implementation in Node Js",
  "main": "index.js",
  "scripts": {
    "test": "jest index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macielandre/rabbitmq.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/macielandre/rabbitmq/issues"
  },
  "homepage": "https://github.com/macielandre/rabbitmq#readme",
  "dependencies": {
    "amqplib": "^0.10.2",
    "nodemon": "^2.0.19"
  },
  "type": "module"
}
