{
  "name": "polish_rabbit",
  "version": "1.0.2",
  "description": "Lib for rabbitmq queues implementation in Node Js",
  "main": "index.js",
  "scripts": {
    "test": "jest index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/macielandre/polish_rabbit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/macielandre/polish_rabbit/issues"
  },
  "homepage": "https://github.com/macielandre/polish_rabbit#readme",
  "dependencies": {
    "amqplib": "^0.10.2",
    "log4js": "^6.9.1"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8"
  }
}
